<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-top-left-radius: 50%;
            text-align: center;
            line-height: 300px;
        } */

        /* .kotak {
		width: 150px;
		height: 150px;
		margin: 20px;
		float: left;
	}
	.kotak1 {
		border: 8px solid #ccc;
		border-radius: 10px;
	}

	.kotak2 {
		border: 10px solid red;
		border-top-left-radius:60px;
		border-bottom-right-radius: 60px; 
	}

	.kotak3 {
		border: 10px solid green;
		border-radius: 100px;
	}

	.kotak4 {
		height:70px;
		border: 10px solid blue;
		border-radius: 100px 100px 0 0;
	}

	.kotak5 {
		margin-top: 110px;
		height:70px;
		border: 10px solid blue;
		border-radius: 0 0 100px 100px;
	}

	.kotak6 {
		border: 10px solid orange;
		border-radius: 20px 100px 100px 20px;
	} */


    .satu{
        width: 300px;
        height: 300px;
        background-color: rgba(255, 102, 0, 0.4);
        position: relative;
        box-shadow: 0px 5px 10px -20px rgba(0, 0, 0, .75);
    }
    .dua{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        right: -50px;
        bottom: -50px;
        opacity: 0.4;
    }

    .h1 {	
        font-size: 100px;
        font-family: arial;
        text-align: center;
        color: white;
        text-shadow: 0 2px 1px black;
	}
    .gradient{
        background-color: bisque;
        width: 200px;
        height: 200px;
        background-image: linear-gradient(red green);
    }

    @font-face {
        font-family: "Cantarell";
        src: url('Cantarell-Oblique.ttf') format('truetype');
    }
    h2{
        font-size: 100px;
        text-align: center;
        font-family: "Cantarell",arial;
    }


    img{
        filter: blur(4px);
    }


    .container{
        width: 900px;
        margin: 10px auto;
        border: 5px solid black;
    }
    .kotak{
        width: 100px;
        height: 100px;
        background-color: salmon;
        text-align: center;
        line-height: 100px;
        transition: margin-left 3s, transform 3s 2s,background-color 500ms 3s;
    }
    .kotak1{
        transition:all 3s ease;
    }
    .kotak2{
        transition:all 3s ease-in;
    }
    .kotak3{
        transition:all 3s ease-out;
    }
    .kotak4{
        transition:all 3s ease-in-out;
    }
    .kotak5{
        transition:all 3s linear;
    }
    .kotak6{
        transition:all 3s cubic-bezier(0.24,-0.35,0.75,1.46);
    }
    .container:hover .kotak{
        transform: rotate(720deg);
        margin-left: 800px;
        background-color: royalblue;
    }


    .animasi{
        width: 200px;
        height: 200px;
        background-color: salmon;
        animation: anim 3s ease infinite alternate ;
    }
    
    @keyframes anim {
        0%{
            width: 200px;
        }
        50%{
            width: 500px;
            height: 200px;
        }
        100%{
            width: 500px;
            height: 500px;
        }
    }
    </style>
</head>
<body>
    <!-- border radius -->
    <!-- <div></div>
    <div class="kotak kotak1"></div>
	<div class="kotak kotak2"></div>
	<div class="kotak kotak3"></div>
	<div class="kotak kotak4"></div>
	<div class="kotak kotak5"></div>
	<div class="kotak kotak6"></div> -->

    <!-- opacity -->
     <!-- <div class="satu">
        <div class="dua"></div>
     </div> -->

     <h1 class="h1">Halloo</h1>
     <h2>inii</h2>
     <div class="gradient"></div>

     <img src="img/catt.jpg" alt="kucing">


     <div class="container">
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease in</div>
        <div class="kotak kotak3">ease-out</div>
        <div class="kotak kotak4">ease in out</div>
        <div class="kotak kotak5">linear</div>
        <div class="kotak kotak6">cubic-bezier</div>
     </div>


     <div class="animasi"></div>
</body>
</html>